text.copyright=Integra Micro Software Services (p) Ltd.

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/aboutintegra
spring.datasource.username=root
spring.datasource.password=root
